<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="Viewport" content="width=device-width, initial-scale=1.0">
         <title>Mkk Movie Theatre</title>
         <link rel="stylesheet" href="css/Style Css.css">
         <!-- Link Swiper Css -->
         <link rel="stylesheet" href="swiper-bundle.min.css">
         <link rel="stylesheet" href="css/swiper-bundle.min.css">
         <link rel="shortcut icon" href="img/fav-icon.png" type="image/x-icon">
         <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <header>
            <!--Navigation-->
            <div class="nav container">
                <!--Logo-->
                <a href="index.html" class="logo">
                    MKK<span>MovieTheater</span>
                </a>
                <!--Seach box-->
                <div class="search-box">
                    <input type="search" name="" id="search-input" placeholder="search movie">
                    <i class="bx bx-search"></i>
                </div>
                <!--nav bar-->
                <div class="navbar">
                  <a href="#home" class="nav-link nav-active">
                      <i class='bx bx-home' ></i>
                      <span class="nav-link-title">Home</span>
                  </a>
                  <a href="Categories.html" class="nav-link">
                      <i class='bx bxs-hot' ></i>
                      <span class="nav-link-title">Categories</span>
                  </a>
                  <a href="movies.html" class="nav-link">
                      <i class="bx bx-tv" ></i>
                      <span class="nav-link-title">Movies</span>
                  </a>
                  <a href="Feedback.html" class="nav-link">
                      <i class="bx bxs-explore" ></i>
                      <span class="nav-link-title">FeedBack</span>
                  </a>
                  <a href="Contact.html" class="nav-link">
                      <i class="bx bxs-explore" ></i>
                      <span class="nav-link-title">Contact Us</span>
                  </a>
              </div>
            </div>
        </header>
        <style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Poppins", sans-serif;;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:rgb(34, 24, 76);;
}

.conta {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

        </style>
       <!-- FeedBack -->
           <!-- Heading -->
       
<div class="conta">
  <div class="row header">
    <div class="container">  
  <form id="contact" action="" method="post">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
  </div>
        <!-- Link Swiper JS -->
        <script src="js/swiper-bundle.min.js"></script>
        <!--link to JS-->
        <script src="js/jsmain.js"></script>
    </body>
    <footer>
        <div class="copyright">
            <p>&#169; Created by Mooketsi Katlego Khupe All Rights Reserved</p>
        </div>
    </footer>
</html>